CONNECTION_STRING = "mongodb+srv://vinayp21:bCIvcOTQ4pNYnAu7@cluster0.rv4xvdx.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID=AKIAVZLA4EQYVG2OG3HO
AWS_SECRET_ACCESS_KEY=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
